server.port = 9696

spring.jpa.database=POSTGRESQL
spring.data.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/proapp3
spring.datasource.username=postgres
spring.datasource.password=ora10
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false


spring.security.user.name=root
spring.security.user.password=root